<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title></title>
        <link rel="stylesheet" href="./style/style.css" />
    </head>

    <body>
        <h1>Student Bio</h1>
        <h3>Kesha Hall</h3>
        <img src="https://www.fillmurray.com/200/200" alt="Phil Murray" />
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, dolorum.
        </p>
        <h3 id="contact-info-header">Contact Info</h3>
        <ul>
            <li>Email</li>
            <li>Github:<a href="https://github.com/hallkr86" class="contact-info-link">Kesha Hall</a></li>
            <li>Portfolio</li>
        </ul>
        
    </body>
</html>